.main{
    display: grid;
    max-width: 1305px;
    max-height: 1520px;
    grid-template-columns: 500px 800px;
    grid-template-rows: 60px 500px 10px 400px;
}
.group2{
    display: grid;
    justify-content: start;
    align-content: end;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-left: 30px;
}
.text1{
    display: grid;
    color: #848484;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-content: center;
    align-content: flex-end;
}
.text5{
    display: grid;
    color: #731f07;
    font-weight: bold;
    font-family: Arial;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 120px;
    height: 40px;
}
.header{
    margin-top: 20px;

}
.text4 {
    display: grid;
    display: flex;
    font-size: 20px;
    color: #506269;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-content: right;
    width: 700px;
    height: 40px;
    order: -1;
}
.text3{
    display: grid;
    background-color: #a5410f;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10pt;
    width: 450px;
    height: 60px; 
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    justify-content: center;
    align-content: center;
    margin-left: 30px;
}
.text2{
    display: grid;
    color: #848484;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif, light;
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    justify-content: start;
    align-content: flex-end;
    align-items: start;
}
.Group{
    height: 450px;
    width: auto;
    display: grid;
    justify-content: start;
    align-content: end;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-left: 38%;
    position: relative;
    bottom: 200px;
}
.digid{
    height: 280px;
    width: auto;
    display: grid;
    justify-content: start;
    align-content: end;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-left: 36%;
    margin-top: 70px;
}